1) Каждый уровень хранится в своей папке. Папки называются "LvlX", где X - номер уровня.
2) В папке должно быть несколько файлов "WaveX.txt", где X - номер волны.
3) В папке должен быть файл "LvlInfo.txt":
--------
WaveNum
"BGName"
--------
Wavenum - кол-во волн
"BGName" - имя .png файла заднего фона

3) В папке должно быть несколько файлов "WaveX.txt", где X - номер волны:
---------------------------------------------
WaveTime EnemyAmount
"Enemy1Name" PointAmount x1 y1 x2 y2 x3 y3...
"Enemy2Name" PointAmount x1 y1 x2 y2 x3 y3...
"Enemy3Name" PointAmount x1 y1 x2 y2 x3 y3...
...
---------------------------------------------
WaveTime - время на волну
EnemyAmount - Кол-во врагов в волне
EnemyName - тип врага
PointAmount - кол-во точек в пути врага
xi, yi - координаты i-ой точки